# modernize-accelerators

./: .gitignore  CHANGELOG.md  README.md
forgerock-am-migration-sso-jit/openam-miami-auth-nodes/: .project  pom.xml
forgerock-am-migration-sso-jit/openam-miami-auth-nodes/src/main/java/org/forgerock/openam/auth/node/: CheckLegacyToken.java  CheckUserMigrationStatus.java  CreateUser.java  LegacyLogin.java  SetUserPassword.java
forgerock-am-migration-sso-jit/openam-miami-auth-nodes/src/main/java/org/forgerock/openam/miami/utils/: NodeConstants.java  RequestUtils.java
forgerock-am-migration-sso-jit/openam-miami-auth-nodes/src/main/resources/org/forgerock/openam/auth/node/: CheckUserMigrationStatus.properties
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/: .project  README.md  pom.xml
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/config/oblix/lib/: ObAccessClient.xml
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/configuration/: exportAM Orcale.rar
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/configuration/routes/: oam-protected.json  oam-protected2.json  openam-general.json
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/ext-lib/oam-libs/: README.md
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/src/main/java/org/forgerock/openam/auth/node/: LegacyORACreateForgeRockUser.java  LegacyORALogin.java  LegacyORAMigrationStatus.java  LegacyORASetPassword.java  LegacyORAValidateToken.java
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/src/main/java/org/forgerock/openam/modernize/legacy/: ORAAccessClient.java
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/src/main/java/org/forgerock/openam/modernize/utils/: LegacyORAObjectAttributesHandler.java  NodeConstants.java  RequestUtils.java
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/src/main/java/org/forgerock/openam/services/: OracleService.java
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/src/main/resources/org/forgerock/openam/auth/node/: LegacyORACreateForgeRockUser.properties  LegacyORALogin.properties  LegacyORAMigrationStatus.properties  LegacyORASetPassword.properties  LegacyORAValidateToken.properties
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/src/main/resources/org/forgerock/openam/services/: OracleService.properties
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/src/test/java/: JAccessClient.java
forgerock-am-ora-migration-sso-jit/openam-modernize-oracle-auth-nodes/src/test/java/org/forgerock/openam/auth/node/: LegacyORACreateForgeRockUserTest.java  LegacyORALoginTest.java  LegacyORAMigrationStatusTest.java  LegacyORASetPasswordTest.java  LegacyORAValidateTokenTest.java
forgerock-am-siteminder-migration-sso-jit/openam-modernize-siteminder-auth-nodes/: .classpath  .project  README.md  pom.xml
forgerock-am-siteminder-migration-sso-jit/openam-modernize-siteminder-auth-nodes/configuration/routes/: openam-general.json  siteminder-protected.json
forgerock-am-siteminder-migration-sso-jit/openam-modernize-siteminder-auth-nodes/ext-lib/siteminder/: README.md
forgerock-am-siteminder-migration-sso-jit/openam-modernize-siteminder-auth-nodes/src/main/java/org/forgerock/openam/auth/node/: LegacySMCreateForgeRockUser.java  LegacySMLogin.java  LegacySMMigrationStatus.java  LegacySMSetPassword.java  LegacySMValidateToken.java
forgerock-am-siteminder-migration-sso-jit/openam-modernize-siteminder-auth-nodes/src/main/java/org/forgerock/openam/modernize/legacy/: SmSdkUtils.java
forgerock-am-siteminder-migration-sso-jit/openam-modernize-siteminder-auth-nodes/src/main/java/org/forgerock/openam/modernize/utils/: LegacySMVObjectAttributesHandler.java  NodeConstants.java
forgerock-am-siteminder-migration-sso-jit/openam-modernize-siteminder-auth-nodes/src/main/java/org/forgerock/openam/services/: SiteminderService.java
forgerock-am-siteminder-migration-sso-jit/openam-modernize-siteminder-auth-nodes/src/main/resources/org/forgerock/openam/auth/node/: LegacySMCreateForgeRockUser.properties  LegacySMLogin.properties  LegacySMMigrationStatus.properties  LegacySMSetPassword.properties  LegacySMValidateToken.properties
forgerock-am-siteminder-migration-sso-jit/openam-modernize-siteminder-auth-nodes/src/main/resources/org/forgerock/openam/services/: SiteminderService.properties
forgerock-am-siteminder-migration-sso-jit/openam-modernize-siteminder-auth-nodes/src/test/java/: DmsApiSample.java  JavaTestClient.java  JavaTestClient5x.java
forgerock-am-siteminder-migration-sso-jit/openam-modernize-siteminder-auth-nodes/src/test/java/org/forgerock/openam/auth/node/: LegacySMCreateForgeRockUserTest.java  LegacySMLoginTest.java  LegacySMValidateTokenTest.java
forgerock-am-siteminder-migration-sso-jit/openam-modernize-siteminder-auth-nodes/src/test/java/org/forgerock/openam/auth/nodes/: LegacySMCreateForgeRockUserTest.java  LegacySMLoginTest.java  LegacySMMigrationStatusTest.java  LegacySMSetPasswordTest.java  LegacySMValidateTokenTest.java
forgerock-ig-migration-sso-jit/openig-modernize-client-implementation/: .project  pom.xml
forgerock-ig-migration-sso-jit/openig-modernize-client-implementation/src/main/java/org/forgerock/openig/modernize/impl/: LegacyOpenSSOProvider.java
forgerock-ig-migration-sso-jit/openig-modernize-client-implementation/src/main/resources/: config.properties
forgerock-ig-migration-sso-jit/openig-modernize-filters/: .project  pom.xml
forgerock-ig-migration-sso-jit/openig-modernize-filters/src/main/java/org/forgerock/openig/modernize/: LegacyIAMProvider.java
forgerock-ig-migration-sso-jit/openig-modernize-filters/src/test/java/: Test.java
forgerock-ig-migration-sso-jit/openig-modernize-library/: .project  pom.xml
forgerock-ig-migration-sso-jit/openig-modernize-library/src/main/java/org/forgerock/openig/modernize/: LegacyIAMProvider.java
forgerock-siteminder-authentication-scheme/: .project  README.md  pom.xml
(+273 files in other folders)
