<!-- *************************************************************************** 
	* Copyright 2020 ForgeRock AS * * Licensed under the Apache License, Version 
	2.0 (the "License"); * you may not use this file except in compliance with 
	the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
	License for the specific language governing permissions and * limitations 
	under the License. *************************************************************************** -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>org.forgerock.openam</groupId>
	<artifactId>openam-modernize-siteminder-auth-nodes</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<name>OpenAM Siteminder CA Custom Auth Nodes</name>

	<dependencies>
		<dependency>
			<groupId>org.forgerock.http</groupId>
			<artifactId>chf-http-core</artifactId>
			<version>24.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-oauth2</artifactId>
			<version>6.5.2.3</version>
		</dependency>

		<!-- SiteMinder dependencies -->
		<dependency>
			<groupId>org.forgerock.openam</groupId>
			<artifactId>smagentapi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/ext-lib/siteminder/smagentapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openam</groupId>
			<artifactId>bc-fips</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/ext-lib/siteminder/bc-fips-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openam</groupId>
			<artifactId>smcrypto</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/ext-lib/siteminder/smcrypto.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.forgerock.openam</groupId>
			<artifactId>smjavasdk2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/ext-lib/siteminder/smjavasdk2.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>forgerock-private-releases</id>
			<name>ForgeRock Private Release Repository</name>
			<url>http://maven.forgerock.org/repo/private-releases</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>