<!-- *************************************************************************** 
	* Copyright 2019 ForgeRock AS * * Licensed under the Apache License, Version 
	2.0 (the "License"); * you may not use this file except in compliance with 
	the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
	License for the specific language governing permissions and * limitations 
	under the License. *************************************************************************** -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>org.forgerock.openam</groupId>
	<artifactId>openam-miami-auth-nodes</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<name>OpenAM Custom Auth Nodes</name>

	<dependencies>
		<dependency>
			<groupId>org.forgerock.http</groupId>
			<artifactId>chf-http-core</artifactId>
			<version>24.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-oauth2</artifactId>
			<version>6.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.1.RELEASE</version>
		</dependency>

		<!-- Oracle dependencies -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>identitystore</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jps-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jps-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jps-internal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jps-unsupported-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oamasdk-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oraclepki</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>osdt_cert</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>osdt_core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>osdt_xmlsec</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>forgerock-private-releases</id>
			<name>ForgeRock Private Release Repository</name>
			<url>http://maven.forgerock.org/repo/private-releases</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>