nodeDescription=Create User In DS

legacyEnvURL=Legacy URL
legacyEnvURL.help=URL for retrieveing the profile information from the legacy system.
idmUserEndpoint=IDM User Endpoint
idmAdminUser=IDM Admin User
idmAdminPassword=IDM Admin Password
setPasswordReset=Set Password Reset
setPasswordReset.help=Enable or disable password reset on the user profile during the creation.