<!-- *************************************************************************** 
	* Copyright 2019 ForgeRock AS * * Licensed under the Apache License, Version 
	2.0 (the "License"); * you may not use this file except in compliance with 
	the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
	License for the specific language governing permissions and * limitations 
	under the License. *************************************************************************** -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.forgerock.openig.modernize</groupId>
	<artifactId>openig-modernize-client-implementation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.forgerock.http</groupId>
			<artifactId>chf-http-core</artifactId>
			<version>24.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openig</groupId>
			<artifactId>openig-core</artifactId>
			<version>6.5.1</version>
		</dependency>

		<dependency>
			<groupId>forgerock.modernize</groupId>
			<artifactId>modernize</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>forgerock.modernize</groupId>
			<artifactId>modernize-javadoc</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>forgerock-staging-repository</id>
			<name>ForgeRock Release Repository</name>
			<url>https://maven.forgerock.org:443/repo/private-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>