<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.forgerock.openig.modernize</groupId>
	<artifactId>openig-modernize-client-implementation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.forgerock.http</groupId>
			<artifactId>chf-http-core</artifactId>
			<version>24.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.forgerock.openig</groupId>
			<artifactId>openig-core</artifactId>
			<version>6.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>forgerock.modernize</groupId>
			<artifactId>modernize</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>forgerock.modernize</groupId>
			<artifactId>modernize-javadoc</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>forgerock-staging-repository</id>
			<name>ForgeRock Release Repository</name>
			<url>https://maven.forgerock.org:443/repo/private-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>