#/***************************************************************************
#*  Copyright 2019-2021 ForgeRock AS
#*
#* Licensed under the Apache License, Version 2.0 (the "License");
#* you may not use this file except in compliance with the License.
#* You may obtain a copy of the License at
#*
#*    http://www.apache.org/licenses/LICENSE-2.0
#*
#*  Unless required by applicable law or agreed to in writing, software
#*  distributed under the License is distributed on an "AS IS" BASIS,
#*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*  See the License for the specific language governing permissions and
#*  limitations under the License.
#***************************************************************************/
nodeDescription=Legacy-FR-Create FR User
nodeHelp=Attributes that will be added on shared state or on transient state.

setPasswordReset=Set Password Reset
setPasswordReset.help=Switch used to determine if the node is used on a scenario that cannot migrate the user password. Set to true if the password can't be migrated.

migrationAttributesMap=Attribute Names Mapping
migrationAttributesMap.help=Mapping of the legacy's AM attribute names to the IDM attribute names.
