<!-- *************************************************************************** 
	* Copyright 2019 ForgeRock AS * * Licensed under the Apache License, Version 
	2.0 (the "License"); * you may not use this file except in compliance with 
	the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
	License for the specific language governing permissions and * limitations 
	under the License. *************************************************************************** -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>openam-auth-trees</artifactId>
		<groupId>org.forgerock.am</groupId>
		<version>7.0.1</version>
	</parent>

	<artifactId>openam-modernize-oracle-auth-nodes</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>OpenAM Oracle Custom Auth Nodes</name>

	<dependencies>
		<!-- ForgeRock artifacts -->
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>cts-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>service-config-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>auth-node-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-guice-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-certs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-scripting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-devices</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-monitoring-test-assertions</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.commons</groupId>
			<artifactId>forgerock-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-core</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-auth-hotp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-guice-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-push-notification</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.commons</groupId>
			<artifactId>forgerock-oauth-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.commons</groupId>
			<artifactId>oauth-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-auth-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-auth-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>webhook-endpoint</artifactId>
		</dependency>
		<dependency>
			<groupId>co.nstant.in</groupId>
			<artifactId>cbor</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.commons</groupId>
			<artifactId>oauth-oidc-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-legacy-debug-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-ldap-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-federation-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-saml2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-shared</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.commons</groupId>
			<artifactId>forgerock-selfservice-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-idm-integration-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.http</groupId>
			<artifactId>chf-http-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>auth-nodes</artifactId>
		</dependency>

		<!-- Oracle dependencies -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oamasdk-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/ext-lib/oam-libs/oamasdk-api.jar</systemPath>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
</project>