legacygetUserDetailsEndpoint=https://ig.dev.miami-accelerators.com/openam/json/realms/root/realms/legacy/users/
legacyIamCookieName=rsaSso
cookieHeader=Cookie
setCookieHeader=Set-Cookie
callbacksParam=callbacks
configCallbacksInputParam=input
configCallbacksInputValueParam=value