#/***************************************************************************
#*  Copyright 2021 ForgeRock AS
#*
#* Licensed under the Apache License, Version 2.0 (the "License");
#* you may not use this file except in compliance with the License.
#* You may obtain a copy of the License at
#*
#*    http://www.apache.org/licenses/LICENSE-2.0
#*
#*  Unless required by applicable law or agreed to in writing, software
#*  distributed under the License is distributed on an "AS IS" BASIS,
#*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*  See the License for the specific language governing permissions and
#*  limitations under the License.
#***************************************************************************/
serviceDescription=Oracle Service

legacyEnvURL=Profile details URL
legacyEnvURL.help=URL used for retrieving the profile information from the legacy system.

msResource=Login endpoint
msResource.help=The requested, protected HTTP resource for login

msProtocol=Login endpoint protocol

msMethod=Login endpoint method
msMethod.help=The specific HTTP operation that will be performed against the requested resource

legacyCookieDomain=Legacy cookie domain
legacyCookieDomain.help=The domain on which the cookie will be made visible, for SSO.

legacyCookieName=Legacy cookie name
legacyCookieName.help=Name of the SSO token expected by the legacy IAM

msConfigLocation=Oracle configuration location
msConfigLocation.help=The location inside the container, where the access client configuration is

namingAttribute=Naming attribute
namingAttribute.help=The attribute from the legacy user identity that hold the username